<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>God Jul Linnea</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
</head>

<body>
    <div class="winter-is-coming">
        <div class="card">
            <p>
                I denna tid med bjällerklang <br />
                Kommer här ett arrangemang <br />
                Med dryck och mat <br />
                På stora fat <br />
                Du bjuds en kväll på restaurang <br />
            </p>

            <img class="food" src="https://image.flaticon.com/icons/svg/240/240786.svg" />
        
            <p>
                God Jul Linnea önskar Filip
            </p>
        </div>
        <div class="snow snow--near"></div>
        <div class="snow snow--near snow--alt"></div>
        
        <div class="snow snow--mid"></div>
        <div class="snow snow--mid snow--alt"></div>
        
        <div class="snow snow--far"></div>
        <div class="snow snow--far snow--alt"></div>
        </div>
    
</body>

</html>